{
  "name": "bolt-js-heroku-app",
  "version": "1.0.0",
  "description": "Deploying to Heroku ⚡️ Bolt for JavaScript",
  "main": "app.js",
  "scripts": {
    "ngrok": "ngrok http 3000",
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^4.4.0"
  }
}
