{
  "name": "bolt-js-aws-lambda",
  "version": "1.0.0",
  "description": "Deploying to AWS Lambda ⚡️ Bolt for JavaScript",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^2.5.0",
    "aws-serverless-express": "^3.3.8"
  },
  "devDependencies": {
    "serverless": "^2.13.0",
    "serverless-offline": "^6.8.0"
  }
}
