{
  "name": "@slack/bolt",
  "version": "1.0.0-alpha.0",
  "description": "A framework for building Slack apps, fast.",
  "author": "Slack Technologies, Inc.",
  "license": "MIT",
  "keywords": [
    "slack",
    "bot",
    "events-api",
    "slash-commands",
    "interactive-components",
    "api",
    "chatops",
    "integration",
    "slack-app"
  ],
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.4.1"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "build:clean": "shx rm -rf ./dist ./coverage ./.nyc_output",
    "lint": "tslint --project .",
    "test": "npm run build && nyc mocha --config .mocharc.json src/*.spec.js",
    "coverage": "codecov"
  },
  "repository": "slackapi/bolt",
  "homepage": "https://slack.dev/bolt",
  "bugs": {
    "url": "https://github.com/slackapi/bolt/issues"
  },
  "dependencies": {
    "@slack/logger": "^1.0.0",
    "@slack/types": "^1.0.0",
    "@slack/web-api": "^5.0.0",
    "@types/express": "^4.16.1",
    "@types/node": ">=10",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "raw-body": "^2.3.3",
    "tsscmp": "^1.0.6"
  },
  "devDependencies": {
    "codecov": "^3.2.0",
    "nyc": "^14.0.0",
    "shx": "^0.3.2",
    "sinon": "^7.3.1",
    "tslint": "^5.15.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.4.3"
  }
}
